<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Profile image.jpg" width="150" height="150" alt="Image"></td>
            <td><h1>Mouryasai Unnam</h1></td>
        </tr>
    </table>
    <hr>
    <p>Email: unnammouryasai@gmail.com</p>
    <p>Mobile: +91-6303699012</p>
    <hr>
    <h3><strong>Carrier Objective</strong></h3>
    <table border="1">
        <tr>
            <td><p>
                To secure a challenging and professionally satisfying career with a potential for professional
advancement in highly competitive environment. I can achieve with my hard work by
achieving the organizational goals. 
            </p></td>
        </tr>
    </table>
    <hr>
    <h3>Acedemic Qualification</h3>
    <table border="1">
        <tr>
            <td><Strong>Time</Strong></td>
            <td><Strong>Qualification</Strong></td>
            <td><Strong>Institute</Strong></td>
            <td><Strong>Board/University </Strong></td>
            <td><strong>Precentage</strong></td>
        </tr>
        <tr>
            <td>2018-21</td>
            <td>B.Sc</td>
            <td>A.S.N Degree Collage</td>
            <td>ANU</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>2015-17</td>
            <td>+1,+2 (MPC) </td>
            <td>Sri Chaitanya</td>
            <td>Board of Intermediate Education, A.P,India.</td>
            <td>82.8%</td>
        </tr>
        <tr>
            <td>2014-15</td>
            <td>S.S.C</td>
            <td>Mother Teressa Public School</td>
            <td>Board of Secedndary Education, A.P, India.</td>
            <td>85%</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <td><a href="Technical Skills.html"> Technical Skills</a></td>
            <td> <a href="Soft Skills.html">Soft Skills</a></td>
            <td><a href="Hobbies.html">Hobbies</a></td>
            <td><a href="Experience.html">Experience</a></td>
        </tr>
    </table>
     <hr>
    <h3>Personal Details</h3>
        <p>
            Name : U.Mouryasai <br>
             Father : U.Meeraiah <br>
             Date of birth : 23 May 2000 <br>
             Sex : Male <br>
             Marital Status : Single <br>
             Proficiency of languages : Telugu, English, Tamil, Hindi <br>
             Permanent address : 5-441,<br>
             Balajiraopeta,<br>
             Tenali, Guntur (dist.). <br>
            Andhra Pradesh <br>
            Pin code- 522201 <br>
        </p>
        <hr>
    <h3>Declaration</h3> 
    <p>I hereby declare that the above given information is true and to the best of my knowledge.</p>       
</body>
</html>